Client/Pages/AccountDetails.xaml

<UserControl x:Class="Client.Pages.AccountDetails"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d"
              d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Firstname:"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Lastname:"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Email:"/>
        <Label Grid.Row="4" Grid.Column="0" Content="My Applications:"/>
        <Label Grid.Row="5" Grid.Column="0" Content="My Offers:"/>
        <TextBox x:Name="detailsFirstname" Grid.Column="1" Grid.Row="0" Margin="3" />
        <TextBox x:Name="detailsLastname" Grid.Column="1" Grid.Row="1" Margin="3" />
        <TextBox x:Name="detailsEmail" Grid.Column="1" Grid.Row="2" Margin="3" />
        <ListView  x:Name="detailsApplications" Margin="3"  Grid.Column="1"  Grid.Row="4" VerticalAlignment="Top"/>
        <ListView x:Name="detailsOffers" Margin="3"  Grid.Column="1"  Grid.Row="5" VerticalAlignment="Top"/>
        <Label Grid.Row="6" Grid.Column="0" Content="MY CV-s:"/>
        <Label x:Name="myCv"  Grid.Row="6" Grid.Column="1" Content=""/>
        <Button x:Name="saveButton"  Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right"
            MinWidth="90" MinHeight="30" Margin="0,3,3,0" Content="Save"  />
        <Button x:Name="button"  Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left"
            MinWidth="90" MinHeight="30" Margin="0,3,3,0" Content="Upload CV" Click="button_Click_1"  />



    </Grid>
</UserControl>