Client/Pages/PostAnOffer.xaml

<UserControl x:Name="onloaded" x:Class="Client.Pages.PostAnOffer"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             Loaded="PostAnOffer_OnLoaded"
              d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Label Margin="3" Grid.Row="0" Grid.Column="0" Content="Title:"/>
        <Label Margin="3" Grid.Row="1" Grid.Column="0" Content="Description:"/>
        <Label Margin="3" Grid.Row="2" Grid.Column="0" Content="Category:"/>
        <Label Margin="3" Grid.Row="3" Grid.Column="0" Content="Location:"/>
        <Label Margin="3" Grid.Row="4" Grid.Column="0" Content="Contact:"/>
        <Label Margin="3" Grid.Row="5" Grid.Column="0" Content="Start:"/>
        <Label Margin="3" Grid.Row="6" Grid.Column="0" Content="End:"/>
        <TextBox x:Name="postOfferTitle" Grid.Column="1" Grid.Row="0" Margin="3" />
        <TextBox x:Name="postOfferDescription" Grid.Column="1" Grid.Row="1" Margin="3" />
        <ComboBox ItemsSource="{Binding Path=Categories}" DisplayMemberPath="Name" 
                      x:Name="postOfferCategory" Grid.Column="1" Grid.Row="2" Margin="3">

        </ComboBox>
        <TextBox x:Name="postOfferLocation" Grid.Column="1" Grid.Row="3" Margin="3" />
        <TextBox x:Name="postOfferContact" Grid.Column="1" Grid.Row="4" Margin="3" />
        <DatePicker x:Name="postOfferStart" Grid.Column="1" Grid.Row="5" Margin="3"/>
        <DatePicker x:Name="postOfferEnd" Grid.Column="1" Grid.Row="6" Margin="3"/>
        <Button x:Name="registerButton" Click="RegisterButton_OnClick" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right" 
            MinWidth="90" MinHeight="30" Margin="0,3,3,0" Content="Publish"  />
        




    </Grid>
</UserControl>
