Client/Pages/Register.xaml

<UserControl x:Class="Client.Pages.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
              d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Label Margin="3" Grid.Row="0" Grid.Column="0" Content="Email:"/>
        <Label Margin="3" Grid.Row="1" Grid.Column="0" Content="Password:"/>
        <Label Margin="3" Grid.Row="2" Grid.Column="0" Content="Password again:"/>
        
        <TextBox x:Name="emailReg" Grid.Column="1" Grid.Row="0" Margin="4" />
        <PasswordBox x:Name="pwdReg" Grid.Column="1" Grid.Row="1" Margin="4" />
        <PasswordBox x:Name="pwdReg2" Grid.Column="1" Grid.Row="2" Margin="4" />
       
        <Button x:Name="registerButton" Click="RegisterButton_OnClick" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" 
            MinWidth="90" MinHeight="30" Margin="4,4,4,4" Content="Register"  />
        


    </Grid>
</UserControl>
