ClientApp/Pages/SplitPage1.xaml

<UserControl x:Class="ClientApp.Pages.SplitPage1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="0,0,0,206">
            <StackPanel>
                <TextBlock Text="Login" Style="{StaticResource Heading2}" />
                <TextBlock Text="Login with an existing account!" />
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" />
        <ScrollViewer Grid.Column="2 " Margin="16,0,0,206">
            <StackPanel>
                <TextBlock Text="Register" Style="{StaticResource Heading2}" />
                <TextBlock Text="Register a new account" />
            </StackPanel>
        </ScrollViewer>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="21" Margin="0,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,65,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="0,116,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="0,137,0,0" VerticalAlignment="Top" Width="103"/>
        <Button x:Name="button1" Content="Login" HorizontalAlignment="Left" Margin="0,162,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="21" Margin="18,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Grid.Column="2"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="18,65,0,0" TextWrapping="Wrap" Text="Firstname:" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="21" Margin="18,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Grid.Column="2"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="18,116,0,0" TextWrapping="Wrap" Text="Lastname:" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="21" Margin="18,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Grid.Column="2"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="18,163,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="19,210,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="21" Margin="18,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Grid.Column="2"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="18,257,0,-17" TextWrapping="Wrap" Text="Type:" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="21" Margin="18,278,0,-43" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Grid.Column="2"/>
        <Button x:Name="button1_Copy" Content="Register" HorizontalAlignment="Left" Margin="18,304,0,-74" VerticalAlignment="Top" Width="103" Grid.Column="2"/>
    </Grid>
</UserControl>
